<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="{{ url_for('static', filename='style.css') }}"
        />
        <title>02</title>
    </head>
    <body>
        <p>
            {{session['user_id']}} {{session['first_name']}}
            {{session['last_name']}}
        </p>
        <form action="/log_out" method="POST">
            <input
                class="r"
                type="submit"
                name="log_out"
                id="log_out"
                value="log_out"
            />
        </form>

        <a href="/index">index</a>
        <a href="/user_login">user_login</a>
        <a href="/show_all">show_all</a>
        <a href="/add_one">add_one</a>

        <h1>show_all</h1>

        <p>_________________________</p>
        {% for show in all_shows %}

        <div>
            {{show.user_id}} | {{show.title}} | {{show.network}} |
            {{show.release_date}} ||||||| {{show.like}}
            <a href="/show_one/{{show.id}}">show</a>
            <a href="/edit_one/{{show.id}}">edit</a>
            <form action="/fun_delete_one/{{show.id}}" method="POST">
                <input
                    class="r"
                    type="submit"
                    name="delete"
                    id="delete"
                    value="delete"
                />
            </form>

            {% if show.like == 0 %}
            <form action="/fun_like_show/{{show.id}}" method="POST">
                <input
                    class="r"
                    type="submit"
                    name="like"
                    id="like"
                    value="like"
                />
            </form>
            {% endif %}

            {% if show.like == 1 %}
            <form action="/fun_unlike_show/{{show.id}}" method="POST">
                <input
                    class="r"
                    type="submit"
                    name="unlike"
                    id="unlike"
                    value="unlike"
                />
            </form>
            {% endif %}
        </div>
        <p>_________________________</p>

        {% endfor %}
    </body>
</html>
